==> Determining xiaoanne/kinetik-cli/kinetik-cli bottle rebuild...
==> Bottling kinetik-cli--0.13.5.monterey.bottle.1.tar.gz...
/usr/bin/sudo --non-interactive /usr/sbin/purge
sudo: a password is required
tar --create --numeric-owner --file /Users/annewang/Downloads/homebrew-kinetik-cli/kinetik-cli--0.13.5.monterey.bottle.1.tar kinetik-cli/0.13.5
/usr/bin/sudo --non-interactive /usr/sbin/purge
sudo: a password is required
/usr/bin/sudo --non-interactive /usr/sbin/purge
sudo: a password is required
==> Detecting if kinetik-cli--0.13.5.monterey.bottle.1.tar.gz is relocatable...
./kinetik-cli--0.13.5.monterey.bottle.1.tar.gz
  bottle do
    root_url "https://ghcr.io/v2/xiaoanne/kinetik-cli"
    rebuild 1
    sha256 cellar: :any_skip_relocation, monterey: "a5e9e7c2fc29283f8511aeafe49762b53ff3dc0016090a8bc32a7b71a795cab5"
  end
Writing kinetik-cli--0.13.5.monterey.bottle.json
