==> Determining xiaoanne/kinetik-cli/kinetik-cli bottle rebuild...
==> Bottling kinetik-cli--0.13.5.monterey.bottle.1.tar.gz...
/usr/bin/sudo --non-interactive /usr/sbin/purge
sudo: a password is required
tar --create --numeric-owner --file /Users/annewang/Downloads/homebrew-kinetik-cli/kinetik-cli--0.13.5.monterey.bottle.1.tar kinetik-cli/0.13.5
/usr/bin/sudo --non-interactive /usr/sbin/purge
sudo: a password is required
/usr/bin/sudo --non-interactive /usr/sbin/purge
sudo: a password is required
==> Detecting if kinetik-cli--0.13.5.monterey.bottle.1.tar.gz is relocatable...
./kinetik-cli--0.13.5.monterey.bottle.1.tar.gz
  bottle do
    rebuild 1
    sha256 cellar: :any_skip_relocation, monterey: "7025a6105cf2e003e7daaa5aa3fb1225431bb068947bbb6d4fc6688bd75d4dba"
  end
Writing kinetik-cli--0.13.5.monterey.bottle.json
